# SimpleWebApi

./: SimpleWebApi.sln
SimpleWebApi/: Program.cs  SimpleWebApi.csproj  WeatherForecast.cs  appsettings.json
SimpleWebApi.Domain/: SimpleWebApi.Domain.csproj
SimpleWebApi.Domain/Context/: ApplicationContext.cs
SimpleWebApi.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  Grade.cs  Student.cs  Subject.cs
SimpleWebApi.Domain/Migrations/: 20221028172241_InitialMigration.Designer.cs  20221028172241_InitialMigration.cs  20221104162633_SubjectTableAdded.Designer.cs  20221104162633_SubjectTableAdded.cs  20221104162805_SubjectsAdded.Designer.cs  20221104162805_SubjectsAdded.cs  ApplicationContextModelSnapshot.cs
SimpleWebApi.Services/: SimpleWebApi.Services.csproj
SimpleWebApi.Services/Interfaces/: IAuthorizationService.cs  IGradeService.cs  IMovieService.cs  IRoleService.cs  IStudentService.cs  IWeatherService.cs
SimpleWebApi.Services/Services/: AuthorizationService.cs  GradeService.cs  MovieService.cs  RoleService.cs  StudentService.cs  WeatherService.cs
SimpleWebApi/Controllers/: AuthorizationController.cs  GradesController.cs  MovieController.cs  RoleController.cs  StudentsController.cs  UserController.cs  WeatherForecastController.cs
SimpleWebApi/Filters/: CustomAuthorize.cs
SimpleWebApi/MappingProfiles/: MappingProfiles.cs
SimpleWebApi/Properties/: launchSettings.json
SimpleWebApi/RequirementHandler/: MinimumAgeHandler.cs
SimpleWebApi/Requirements/: MinimumAgeRequirement.cs
(+17 files in other folders)
